<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Mukta:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
<style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
         body{
          font-family: 'suse';
          overflow-x: hidden;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            background-color: #f5f5f5;
            
         }
         .section1{
          /* position:sticky; */
            width: 70%;
            height: 80vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 5px;
            box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;
         }
         .ed-table{
            border: 1px solid #000;
            border-collapse: collapse;
            width: 70vw;
            height: 30vh;
            border-radius: 5px;
         }
         .profile-data{
            color: rgb(177, 193, 208);
         }
         td,th{
            border: 1px solid #000;
            padding: 1rem 1rem 1rem 1rem;
         }
         .section2{
            width: 70%;
            height: 80%;
         }
         .section3{
          height: 80%;
            width: 70%;
         }
         .section4{
          height: 80%;
            width: 70%;
         }
         .profile-img{
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 50%;
border: 1px solid rgba( 255, 255, 255, 0.18 );
            
         }
         .profile-img1{
            height: 80%;
            width: 80%;
            border-radius: 50%;
            object-fit: cover;
            
         }
    
         .ccolor{
            background: #780206;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
         }
         .cccolor,.ed-table th{
            color: #780206;
         }
         .section5{
          height: 80%;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
         }
         .section5 li{
            list-style: square;
            margin-left: 1rem;
         }
         .section6{
            width: 70%;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            border-radius: 5px;
         }
         .icon-style{
            color: #f5f5f5;
         }

         /* From Uiverse.io by andrew-demchenk0 */ 
.button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: none;
  background-color: #30C04F;
  object-fit: cover;
}

.button1:hover {
  background-color: #2bac47;
}

/* From Uiverse.io by Shoh2008 */ 
.loader {
  position: relative;
  border-style: solid;
  box-sizing: border-box;
  border-width: 11px 15px 8px 10px;
  border-color: #3760C9 #96DDFC #96DDFC #36BBF7;
  animation: envFloating 1s ease-in infinite alternate;
}

.loader:after {
  content: "";
  position: absolute;
  right: 62px;
  top: -40px;
  height: 20px;
  width: 20px;
  background-image: linear-gradient(#fff 45px, transparent 0),
            linear-gradient(#fff 45px, transparent 0),
            linear-gradient(#fff 45px, transparent 0);
  background-repeat: no-repeat;
  background-size: 30px 4px;
  background-position: 0px 11px , 8px 35px, 0px 60px;
  animation: envDropping 0.75s linear infinite;
}

@keyframes envFloating {
  0% {
    transform: translate(-2px, -5px)
  }

  100% {
    transform: translate(0, 5px)
  }
}

@keyframes envDropping {
  0% {
    background-position: 100px 11px , 115px 35px, 105px 60px;
    opacity: 1;
  }

  50% {
    background-position: 0px 11px , 20px 35px, 5px 60px;
  }

  60% {
    background-position: -30px 11px , 0px 35px, -10px 60px;
  }

  75%, 100% {
    background-position: -30px 11px , -30px 35px, -30px 60px;
    opacity: 0;
  }
}
      /* From Uiverse.io by Mangesh636 */ 
.icon3 {
  background: transparent;
  position: relative;
  /* padding: 5px 15px; */
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid rgb(0, 119, 181);
  border-radius: 25px;
  outline: none;
  overflow: hidden;
  color: rgb(0, 119, 181);
  transition: color 0.3s 0.1s ease-out;
  text-align: center;
}

.icon3 span {
  margin: 4px;
}

icon3::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: "";
  border-radius: 50%;
  display: block;
  width: 20em;
  height: 20em;
  left: -5em;
  text-align: center;
  transition: box-shadow 0.5s ease-out;
  z-index: -1;
}

icon3:hover {
  color: #fff;
  border: 1px solid rgb(0, 119, 181);
}

icon3:hover::before {
  box-shadow: inset 0 0 0 10em rgb(0, 119, 181);
}

    </style>
</head>
<body>
    <div class="section1 ccolor">
        <div class="profile-img">
            <img src="./assets/img/pic1.jpg" alt="boooo" height="200px" class="profile-img1">
        </div>
        <div class="profile-data">
            <h1>Hans Rohit</h1>
            <h3>hansrohit031@gmail.com</h3>
        </div>
    </div> 
    <div class="section2">
        <div class="description">
            <h2 class="cccolor">
                OBJECTIVE
            </h2>
            <p>To leverage my expertise in front-end development, database management, and emerging technologies to create user-friendly, efficient, and scalable applications. I aim to continually improve my skills, adapt to industry trends, and contribute innovative solutions that drive business success. Passionate about coding, collaboration, and delivering quality software that meets user needs.</p>
        </div>
    </div>  
    
    <div class="section3">
        <h2 class="title cccolor">
            EDUCATION</h2>
        </div>
        <table class="ed-table">
            <tr>
                <th>Qualification</th>
                <th>Campus</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>HSC</td>
                <td>NMC, VELLALORE</td>
                <td>88%</td>
            </tr>
            <tr>
                <td>I-YEAR</td>
                <td>SIET</td>
                <td>75%</td>
            </tr>
            <tr>
                <td>II-YEAR</td>
                <td>SIET</td>
                <td>76%</td>
            </tr>
        </table>
    </div>
    
    <div class="section4">
        <h2 class="cccolor">INTERNSHIPS</h2>
       
        <p><h3><span class="spanstyle cccolor">CodeSoft</span></h3>
          During my internship at Codsoft as a front-end developer, I contributed to designing and developing responsive web pages using HTML, CSS, and JavaScript. I collaborated with senior developers to implement user-friendly UI components and optimize website performance. This experience enhanced my skills in modern web technologies and problem-solving.</p>
          <br>
        <p><span class="spanstyle2 cccolor"><b>Apex technologies: </b></span>A web developer intern at Apex Technologies, I was responsible for building and maintaining dynamic websites using HTML, CSS, JavaScript, and React.js. I collaborated with cross-functional teams to enhance user interfaces and optimize web performance. This role allowed me to refine my coding skills and gain hands-on experience in real-world projects.</p>
      </div>
    <div class="section5">
        <h2 class="cccolor">SKILLS</h2>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>MySql</li>
        </ul>
    </div>
    <div class="section6 ccolor">
        <a href="tel:+9080867217">
        <!-- <i class="fa fa-phone-square icon-style" aria-hidden="true"></i> -->
        <button class="button1">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 32 32" height="22" fill="none" class="svg-icon"><path stroke-width="2" stroke-linecap="round" stroke="#fff" fill-rule="evenodd" d="m24.8868 19.1288c-1.0274-.1308-2.036-.3815-3.0052-.7467-.7878-.29-1.6724-.1034-2.276.48-.797.8075-2.0493.9936-2.9664.3258-1.4484-1.055-2.7233-2.3295-3.7783-3.7776-.6681-.9168-.4819-2.1691.3255-2.9659.5728-.6019.7584-1.4748.4802-2.2577-.3987-.98875-.6792-2.02109-.8358-3.07557-.2043-1.03534-1.1138-1.7807-2.1694-1.77778h-3.18289c-.60654-.00074-1.18614.25037-1.60035.69334-.40152.44503-.59539 1.03943-.53345 1.63555.344 3.31056 1.47164 6.49166 3.28961 9.27986 1.64878 2.5904 3.84608 4.7872 6.43688 6.4356 2.7927 1.797 5.9636 2.9227 9.2644 3.289h.1778c.5409.0036 1.0626-.2 1.4581-.569.444-.406.6957-.9806.6935-1.5822v-3.1821c.0429-1.0763-.7171-2.0185-1.7782-2.2046z" clip-rule="evenodd"></path></svg>
        </button>
    </a>
    <a href="mailto:hansrohit031">
        <!-- <i class="fa fa-envelope icon-style" aria-hidden="true"></i> -->
         
        <div class="loader"></div>
    </a>
    <a href="https://www.linkedin.com/feed/" target="_blank">
    <!-- <i class="fa fa-linkedin-square icon-style" aria-hidden="true"></i> -->
    
    <button class="icon3">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="28"
        height="28"
        fill="currentColor"
        class="bi bi-twitter"
        viewBox="0 0 24 24"
      >
        <path
          d="M18.3362 18.339H15.6707V14.1622C15.6707 13.1662 15.6505 11.8845 14.2817 11.8845C12.892 11.8845 12.6797 12.9683 12.6797 14.0887V18.339H10.0142V9.75H12.5747V10.9207H12.6092C12.967 10.2457 13.837 9.53325 15.1367 9.53325C17.8375 9.53325 18.337 11.3108 18.337 13.6245V18.339H18.3362ZM7.00373 8.57475C6.14573 8.57475 5.45648 7.88025 5.45648 7.026C5.45648 6.1725 6.14648 5.47875 7.00373 5.47875C7.85873 5.47875 8.55173 6.1725 8.55173 7.026C8.55173 7.88025 7.85798 8.57475 7.00373 8.57475ZM8.34023 18.339H5.66723V9.75H8.34023V18.339ZM19.6697 3H4.32923C3.59498 3 3.00098 3.5805 3.00098 4.29675V19.7033C3.00098 20.4202 3.59498 21 4.32923 21H19.6675C20.401 21 21.001 20.4202 21.001 19.7033V4.29675C21.001 3.5805 20.401 3 19.6675 3H19.6697Z"
        ></path>
      </svg>
      <span>LinkedIn</span>
    </button>
    </a>
</div>
</body>
</html>